# Aarhus Web Developers Network

### Login

| User               | Password |
|--------------------|----------|
| admin              | password |
| mike@jakobsen.dk   | password |
| jane@husk-det.nu   | password |
| tim@husk-det.nu    | password |

### Fronend
| User               | Password |
|--------------------|----------|
| lise@lise.dk       | password |
| raphael@raphael.dk | password |

| Disabled User      | Password |
|--------------------|----------|
| albert@albert.dk   | password |

Github: https://github.com/mikejakobsen/Umbraco

NB: ContactFrom controlleren er ikke uploadet. Da den indeholder mit SMTP password.
